<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HBu-mF-Jv1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Goals-->
        <scene sceneID="sMB-HS-8yU">
            <objects>
                <viewController id="8Bs-7V-beq" customClass="GoalListController" customModule="GoldenGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gn5-OX-giQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xyK-fi-Q2I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="250" id="vk4-ZX-rhr" customClass="goalCell" customModule="GoldenGoals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vk4-ZX-rhr" id="MeV-Af-adp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfi-QM-MYw">
                                                    <rect key="frame" x="15" y="11" width="345" height="201"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Njv-tl-EXS">
                                                            <rect key="frame" x="8" y="8" width="329" height="185"/>
                                                            <color key="backgroundColor" name="MainColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Njv-tl-EXS" secondAttribute="height" multiplier="16:9" id="ODG-YY-G9j"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Dla-eu-v1T">
                                                            <rect key="frame" x="8" y="143" width="329" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0JK-Ev-LWa" userLabel="titleLabel">
                                                                    <rect key="frame" x="0.0" y="0.0" width="33.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" name="MainTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="alN-Ke-3L4" userLabel="categoryLabel">
                                                                    <rect key="frame" x="0.0" y="28.5" width="52" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" name="DetailTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Dla-eu-v1T" firstAttribute="leading" secondItem="Mfi-QM-MYw" secondAttribute="leading" constant="8" id="8du-DJ-jDw"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dla-eu-v1T" secondAttribute="trailing" constant="8" id="B5t-n0-rnF"/>
                                                        <constraint firstAttribute="trailing" secondItem="Njv-tl-EXS" secondAttribute="trailing" constant="8" id="UdI-St-zNc"/>
                                                        <constraint firstItem="Njv-tl-EXS" firstAttribute="centerY" secondItem="Mfi-QM-MYw" secondAttribute="centerY" id="b7w-ln-gfF"/>
                                                        <constraint firstAttribute="bottom" secondItem="Dla-eu-v1T" secondAttribute="bottom" constant="15" id="gfH-qL-beT"/>
                                                        <constraint firstItem="Njv-tl-EXS" firstAttribute="leading" secondItem="Mfi-QM-MYw" secondAttribute="leading" constant="8" id="oFC-N1-TS7"/>
                                                        <constraint firstItem="Njv-tl-EXS" firstAttribute="centerX" secondItem="Mfi-QM-MYw" secondAttribute="centerX" id="rTo-XI-r8b"/>
                                                        <constraint firstItem="Njv-tl-EXS" firstAttribute="top" secondItem="Mfi-QM-MYw" secondAttribute="top" constant="8" id="tms-Za-kb9"/>
                                                        <constraint firstAttribute="bottom" secondItem="Njv-tl-EXS" secondAttribute="bottom" constant="8" id="zT0-8b-Ye1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Mfi-QM-MYw" firstAttribute="bottom" secondItem="MeV-Af-adp" secondAttribute="bottomMargin" id="5Xa-qQ-763"/>
                                                <constraint firstItem="Mfi-QM-MYw" firstAttribute="top" secondItem="MeV-Af-adp" secondAttribute="topMargin" id="7UY-cO-diG"/>
                                                <constraint firstItem="Mfi-QM-MYw" firstAttribute="trailing" secondItem="MeV-Af-adp" secondAttribute="trailingMargin" id="Egd-2v-j80"/>
                                                <constraint firstItem="Mfi-QM-MYw" firstAttribute="leading" secondItem="MeV-Af-adp" secondAttribute="leadingMargin" id="seh-3q-0ja"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cardView" destination="Mfi-QM-MYw" id="Mky-TO-SZA"/>
                                            <outlet property="categoryLabel" destination="alN-Ke-3L4" id="t9Y-FI-cD8"/>
                                            <outlet property="imageCell" destination="Njv-tl-EXS" id="iLH-wy-gqM"/>
                                            <outlet property="titleLabel" destination="0JK-Ev-LWa" id="OLX-zx-ZRh"/>
                                            <segue destination="fhR-qF-k02" kind="show" identifier="toGoalView" id="JXJ-Dz-BnT">
                                                <segue key="commit" inheritsFrom="parent" id="vnf-gn-x5Y"/>
                                                <segue key="preview" inheritsFrom="commit" id="T3p-VI-Lvh"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xyK-fi-Q2I" secondAttribute="trailing" id="CAY-wv-O0c"/>
                            <constraint firstAttribute="bottom" secondItem="xyK-fi-Q2I" secondAttribute="bottom" id="PgV-BF-9QA"/>
                            <constraint firstItem="xyK-fi-Q2I" firstAttribute="leading" secondItem="Gn5-OX-giQ" secondAttribute="leading" id="YXa-SZ-FeL"/>
                            <constraint firstItem="xyK-fi-Q2I" firstAttribute="top" secondItem="Gn5-OX-giQ" secondAttribute="top" id="eM5-AB-8PG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3CQ-MT-UfU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Goal List" image="tabBarGoalListPlaceholder" id="5Le-qO-y40"/>
                    <navigationItem key="navigationItem" title="Goals" largeTitleDisplayMode="always" id="uRd-QR-7yC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PdG-f2-Zbw">
                            <connections>
                                <segue destination="3d3-To-fLc" kind="show" id="aro-mY-f96"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="goalListTableView" destination="xyK-fi-Q2I" id="nah-b3-w4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNN-Xu-CCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1892" y="1549.4752623688157"/>
        </scene>
        <!--GoalView-->
        <scene sceneID="QM7-lK-F3b">
            <objects>
                <viewControllerPlaceholder storyboardName="GoalView" referencedIdentifier="GoalView" id="fhR-qF-k02" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyP-AJ-7uR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1893" y="2046"/>
        </scene>
        <!--Add Goal-->
        <scene sceneID="ByZ-U5-Liw">
            <objects>
                <viewController id="3d3-To-fLc" customClass="AddGoalViewController" customModule="GoldenGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q5E-32-Ik9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Give Your Goal a Title" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="ySK-7i-bga">
                                <rect key="frame" x="5" y="69" width="365" height="34"/>
                                <color key="tintColor" red="1" green="0.85098039219999999" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GdF-Sg-5Om">
                                <rect key="frame" x="5" y="111" width="365" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="31V-n6-b5C"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bjU-2Z-57B">
                                    <size key="itemSize" width="126" height="93"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="XcG-7q-2RT" customClass="AddGoalCategoryCell" customModule="GoldenGoals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="126" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.15000000596046448" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FXT-7k-O1Q">
                                                    <rect key="frame" x="5" y="60" width="116" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PGb-Xx-W1Y">
                                                    <rect key="frame" x="38" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="8Pl-Ro-bVR"/>
                                                        <constraint firstAttribute="height" constant="50" id="wfz-xc-Wiu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PGb-Xx-W1Y" firstAttribute="centerX" secondItem="XcG-7q-2RT" secondAttribute="centerX" id="2Wg-Tf-Z6Y"/>
                                            <constraint firstItem="FXT-7k-O1Q" firstAttribute="top" secondItem="PGb-Xx-W1Y" secondAttribute="bottom" constant="5" id="KB4-B1-M0b"/>
                                            <constraint firstAttribute="trailing" secondItem="FXT-7k-O1Q" secondAttribute="trailing" constant="5" id="PZJ-ff-ggB"/>
                                            <constraint firstItem="FXT-7k-O1Q" firstAttribute="leading" secondItem="XcG-7q-2RT" secondAttribute="leading" constant="5" id="QlK-Ip-aiw"/>
                                            <constraint firstItem="PGb-Xx-W1Y" firstAttribute="top" secondItem="XcG-7q-2RT" secondAttribute="top" constant="5" id="kXj-rn-hZZ"/>
                                            <constraint firstAttribute="bottom" secondItem="FXT-7k-O1Q" secondAttribute="bottom" constant="5" id="q8A-Vo-rea"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="PGb-Xx-W1Y" id="Mns-01-1RW"/>
                                            <outlet property="title" destination="FXT-7k-O1Q" id="TJ0-EL-OsR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <datePicker hidden="YES" contentMode="scaleToFill" verticalHuggingPriority="249" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="48r-tA-7c5">
                                <rect key="frame" x="5" y="370" width="365" height="292"/>
                                <date key="date" timeIntervalSinceReferenceDate="552136419.62527001">
                                    <!--2018-07-01 11:13:39 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="V9g-99-v5n" userLabel="Goal Start Date">
                                <rect key="frame" x="5" y="370" width="365" height="292"/>
                                <date key="date" timeIntervalSinceReferenceDate="552136419.62527001">
                                    <!--2018-07-01 11:13:39 +0000-->
                                </date>
                            </datePicker>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zht-IT-wye">
                                <rect key="frame" x="15" y="339" width="345" height="29"/>
                                <segments>
                                    <segment title="Start Date"/>
                                    <segment title="Due Date"/>
                                </segments>
                                <connections>
                                    <action selector="changeSelectedSegment:" destination="3d3-To-fLc" eventType="valueChanged" id="X4P-Hr-Cas"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Se-Tg-nvg">
                                <rect key="frame" x="15" y="368" width="345" height="5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rO8-7f-bha" userLabel="startDateSelectorHighlightView">
                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="5"/>
                                        <color key="backgroundColor" red="0.98388844730000002" green="0.85596650839999999" blue="0.30662769080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9s-nv-xKC" userLabel="dueDateSelectorHighlightView">
                                        <rect key="frame" x="172.5" y="0.0" width="172.5" height="5"/>
                                        <color key="backgroundColor" red="0.98388844730000002" green="0.85596650839999999" blue="0.30662769080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="mIK-Lu-hDe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GdF-Sg-5Om" firstAttribute="top" secondItem="ySK-7i-bga" secondAttribute="bottom" constant="8" id="0kk-3z-eBb"/>
                            <constraint firstItem="ebK-AY-eaT" firstAttribute="trailing" secondItem="ySK-7i-bga" secondAttribute="trailing" constant="5" id="25w-KY-Oc1"/>
                            <constraint firstItem="5Se-Tg-nvg" firstAttribute="top" secondItem="zht-IT-wye" secondAttribute="bottom" constant="1" id="71e-lT-B7V"/>
                            <constraint firstAttribute="bottom" secondItem="48r-tA-7c5" secondAttribute="bottom" constant="5" id="7Nx-Co-eA4"/>
                            <constraint firstItem="zht-IT-wye" firstAttribute="top" secondItem="GdF-Sg-5Om" secondAttribute="bottom" constant="8" id="7sa-A9-O1Q"/>
                            <constraint firstItem="48r-tA-7c5" firstAttribute="top" secondItem="zht-IT-wye" secondAttribute="bottom" constant="3" id="AuC-6g-000"/>
                            <constraint firstItem="V9g-99-v5n" firstAttribute="top" secondItem="zht-IT-wye" secondAttribute="bottom" constant="3" id="EIq-vY-FVK"/>
                            <constraint firstItem="48r-tA-7c5" firstAttribute="leading" secondItem="ebK-AY-eaT" secondAttribute="leading" constant="5" id="Fvp-SW-sYX"/>
                            <constraint firstItem="ebK-AY-eaT" firstAttribute="trailing" secondItem="5Se-Tg-nvg" secondAttribute="trailing" constant="15" id="HAD-OF-dOX"/>
                            <constraint firstItem="ebK-AY-eaT" firstAttribute="trailing" secondItem="zht-IT-wye" secondAttribute="trailing" constant="15" id="Uuj-yO-lyN"/>
                            <constraint firstItem="GdF-Sg-5Om" firstAttribute="leading" secondItem="ebK-AY-eaT" secondAttribute="leading" constant="5" id="W4w-kX-AhJ"/>
                            <constraint firstItem="ebK-AY-eaT" firstAttribute="trailing" secondItem="GdF-Sg-5Om" secondAttribute="trailing" constant="5" id="ZzF-sb-PUc"/>
                            <constraint firstItem="V9g-99-v5n" firstAttribute="leading" secondItem="ebK-AY-eaT" secondAttribute="leading" constant="5" id="gdQ-mr-hmy"/>
                            <constraint firstAttribute="trailing" secondItem="48r-tA-7c5" secondAttribute="trailing" constant="5" id="iLT-wM-K4w"/>
                            <constraint firstItem="ebK-AY-eaT" firstAttribute="trailing" secondItem="V9g-99-v5n" secondAttribute="trailing" constant="5" id="lFD-ls-Wtw"/>
                            <constraint firstItem="5Se-Tg-nvg" firstAttribute="leading" secondItem="ebK-AY-eaT" secondAttribute="leading" constant="15" id="nGa-1y-HIz"/>
                            <constraint firstItem="ySK-7i-bga" firstAttribute="leading" secondItem="ebK-AY-eaT" secondAttribute="leading" constant="5" id="ola-DJ-b0N"/>
                            <constraint firstItem="zht-IT-wye" firstAttribute="leading" secondItem="ebK-AY-eaT" secondAttribute="leading" constant="15" id="rQM-V1-0hv"/>
                            <constraint firstItem="ySK-7i-bga" firstAttribute="top" secondItem="ebK-AY-eaT" secondAttribute="top" constant="5" id="wjN-n4-2hV"/>
                            <constraint firstAttribute="bottom" secondItem="V9g-99-v5n" secondAttribute="bottom" constant="5" id="ysj-rk-e5I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ebK-AY-eaT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Goal" largeTitleDisplayMode="never" id="p8e-55-71r">
                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="ldc-a4-Ppk">
                            <connections>
                                <segue destination="SjQ-Ss-lEZ" kind="show" identifier="segueToMotivation" id="c41-Ox-awj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollection" destination="GdF-Sg-5Om" id="iBi-OH-uqb"/>
                        <outlet property="dateSelector" destination="zht-IT-wye" id="hCn-ND-Toq"/>
                        <outlet property="dueDateSelectorHighlightView" destination="M9s-nv-xKC" id="xmy-6S-JKf"/>
                        <outlet property="goalEndDate" destination="48r-tA-7c5" id="buy-GM-Rdp"/>
                        <outlet property="goalStartDate" destination="V9g-99-v5n" id="0D0-uA-KU6"/>
                        <outlet property="goalTitle" destination="ySK-7i-bga" id="0ft-mm-t1U"/>
                        <outlet property="startDateSelectorHighlightView" destination="rO8-7f-bha" id="3ng-QR-pwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQC-cA-YuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047.2" y="1549.4752623688157"/>
        </scene>
        <!--Add Motivation-->
        <scene sceneID="rqh-PJ-Jdz">
            <objects>
                <viewController id="SjQ-Ss-lEZ" customClass="AddGoalMotivationViewController" customModule="GoldenGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LOS-KQ-6wS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addPhotoPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="xpa-lP-tlN">
                                <rect key="frame" x="42.5" y="103" width="290" height="290"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="4zl-YU-3mR"/>
                                    <constraint firstAttribute="width" constant="290" id="Vgf-yX-R49"/>
                                    <constraint firstAttribute="width" secondItem="xpa-lP-tlN" secondAttribute="height" multiplier="1:1" id="bba-Da-90S"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ZFH-3U-0wF" appends="YES" id="E02-x1-SmG"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a photo that helps you focus" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aQP-Px-JIK">
                                <rect key="frame" x="5" y="69" width="365" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is this a Golden Goal? " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WGD-eX-1gw">
                                <rect key="frame" x="5" y="398" width="365" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9z-Xx-OGG">
                                <rect key="frame" x="5" y="430" width="365" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Golden Goal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQ2-o7-58d">
                                        <rect key="frame" x="0.0" y="0.0" width="316" height="31"/>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DIl-df-EFB">
                                        <rect key="frame" x="316" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" red="0.98388844730000002" green="0.85596650839999999" blue="0.30662769080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter a motivational text to help you stay motivated and reach your goal!" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o62-bN-OXX">
                                <rect key="frame" x="5" y="503" width="365" height="161"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write your own motivational text!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v4t-gZ-Mft">
                                <rect key="frame" x="5" y="471" width="365" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aQP-Px-JIK" firstAttribute="leading" secondItem="FA4-Og-4Sa" secondAttribute="leading" constant="5" id="8GB-n8-7DH"/>
                            <constraint firstItem="FA4-Og-4Sa" firstAttribute="trailing" secondItem="aQP-Px-JIK" secondAttribute="trailing" constant="5" id="8Hr-4J-iKo"/>
                            <constraint firstItem="xpa-lP-tlN" firstAttribute="top" secondItem="aQP-Px-JIK" secondAttribute="bottom" constant="5" id="9UX-aL-x0A"/>
                            <constraint firstItem="FA4-Og-4Sa" firstAttribute="trailing" secondItem="o62-bN-OXX" secondAttribute="trailing" constant="5" id="FLK-rl-fe2"/>
                            <constraint firstItem="WGD-eX-1gw" firstAttribute="top" secondItem="xpa-lP-tlN" secondAttribute="bottom" constant="5" id="KGT-s1-81J"/>
                            <constraint firstItem="FA4-Og-4Sa" firstAttribute="trailing" secondItem="t9z-Xx-OGG" secondAttribute="trailing" constant="5" id="QG3-dQ-2eS"/>
                            <constraint firstItem="v4t-gZ-Mft" firstAttribute="leading" secondItem="FA4-Og-4Sa" secondAttribute="leading" constant="5" id="R94-hj-h5L"/>
                            <constraint firstItem="o62-bN-OXX" firstAttribute="top" secondItem="v4t-gZ-Mft" secondAttribute="bottom" constant="3" id="UI9-6X-fwN"/>
                            <constraint firstItem="t9z-Xx-OGG" firstAttribute="top" secondItem="WGD-eX-1gw" secondAttribute="bottom" constant="3" id="WDw-T2-0Yv"/>
                            <constraint firstItem="o62-bN-OXX" firstAttribute="leading" secondItem="FA4-Og-4Sa" secondAttribute="leading" constant="5" id="c5h-PH-ET6"/>
                            <constraint firstItem="xpa-lP-tlN" firstAttribute="centerX" secondItem="LOS-KQ-6wS" secondAttribute="centerX" id="l0M-kp-i33"/>
                            <constraint firstItem="FA4-Og-4Sa" firstAttribute="trailing" secondItem="v4t-gZ-Mft" secondAttribute="trailing" constant="5" id="lP6-Zr-kHd"/>
                            <constraint firstItem="FA4-Og-4Sa" firstAttribute="trailing" secondItem="WGD-eX-1gw" secondAttribute="trailing" constant="5" id="ocb-q8-g2N"/>
                            <constraint firstItem="t9z-Xx-OGG" firstAttribute="leading" secondItem="FA4-Og-4Sa" secondAttribute="leading" constant="5" id="onY-C9-Sjm"/>
                            <constraint firstItem="v4t-gZ-Mft" firstAttribute="top" secondItem="t9z-Xx-OGG" secondAttribute="bottom" constant="10" id="pOf-st-YXG"/>
                            <constraint firstItem="aQP-Px-JIK" firstAttribute="top" secondItem="FA4-Og-4Sa" secondAttribute="top" constant="5" id="sfs-B6-JkM"/>
                            <constraint firstItem="FA4-Og-4Sa" firstAttribute="bottom" secondItem="o62-bN-OXX" secondAttribute="bottom" constant="3" id="weN-kD-ak7"/>
                            <constraint firstItem="WGD-eX-1gw" firstAttribute="leading" secondItem="FA4-Og-4Sa" secondAttribute="leading" constant="5" id="yQg-dS-Mi1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FA4-Og-4Sa"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Motivation" id="439-6P-MGI">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="AD9-vL-VH6">
                            <connections>
                                <segue destination="iDp-I6-sr3" kind="unwind" unwindAction="unwindFromAddingGoal:" id="1iB-S1-e5K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="goldenGoalSwitch" destination="DIl-df-EFB" id="C15-8H-iyL"/>
                        <outlet property="motivationImage" destination="xpa-lP-tlN" id="lY9-JO-goq"/>
                        <outlet property="motivationalText" destination="o62-bN-OXX" id="31f-qI-nXh"/>
                        <segue destination="A6q-tI-uWf" kind="presentation" identifier="segueToMotivationalTextView" modalTransitionStyle="coverVertical" id="Y1i-Eh-E1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cV-Br-yUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iDp-I6-sr3" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="ZFH-3U-0wF">
                    <connections>
                        <action selector="tappedImage:" destination="SjQ-Ss-lEZ" id="aVC-gy-SRk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-252" y="1548.5757121439281"/>
        </scene>
        <!--Add Goal Motivational Text View Controller-->
        <scene sceneID="eFG-gp-iRc">
            <objects>
                <viewController id="A6q-tI-uWf" customClass="AddGoalMotivationalTextViewController" customModule="GoldenGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZw-3C-Hdm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JGj-me-Mc9">
                                <rect key="frame" x="5" y="101" width="365" height="561"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write your own motivational text!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8aL-og-bHv">
                                <rect key="frame" x="5" y="69" width="365" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="riW-IX-gv0">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="wLO-in-dSp">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="KhF-Vf-e4K">
                                            <connections>
                                                <segue destination="X47-Qf-jaE" kind="unwind" unwindAction="unwindFromAddingMotivationalText:" id="bcA-N8-g3r"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8aL-og-bHv" firstAttribute="leading" secondItem="7GA-wH-ppu" secondAttribute="leading" constant="5" id="0fj-98-8yL"/>
                            <constraint firstItem="7GA-wH-ppu" firstAttribute="trailing" secondItem="JGj-me-Mc9" secondAttribute="trailing" constant="5" id="3C7-WP-V6k"/>
                            <constraint firstItem="riW-IX-gv0" firstAttribute="trailing" secondItem="7GA-wH-ppu" secondAttribute="trailing" id="JLO-7x-bts"/>
                            <constraint firstItem="JGj-me-Mc9" firstAttribute="top" secondItem="8aL-og-bHv" secondAttribute="bottom" constant="3" id="JR1-3z-rxq"/>
                            <constraint firstItem="JGj-me-Mc9" firstAttribute="leading" secondItem="7GA-wH-ppu" secondAttribute="leading" constant="5" id="RTr-eS-bfb"/>
                            <constraint firstItem="7GA-wH-ppu" firstAttribute="bottom" secondItem="JGj-me-Mc9" secondAttribute="bottom" constant="5" id="Zth-Ef-Ul8"/>
                            <constraint firstItem="8aL-og-bHv" firstAttribute="top" secondItem="riW-IX-gv0" secondAttribute="bottom" constant="5" id="a1y-w9-EWq"/>
                            <constraint firstItem="riW-IX-gv0" firstAttribute="leading" secondItem="7GA-wH-ppu" secondAttribute="leading" id="khv-xp-JZa"/>
                            <constraint firstItem="riW-IX-gv0" firstAttribute="top" secondItem="7GA-wH-ppu" secondAttribute="top" id="t28-WK-y8S"/>
                            <constraint firstItem="7GA-wH-ppu" firstAttribute="trailing" secondItem="8aL-og-bHv" secondAttribute="trailing" constant="5" id="zJB-Do-hIb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7GA-wH-ppu"/>
                    </view>
                    <connections>
                        <outlet property="motivationalTextNavBar" destination="riW-IX-gv0" id="D6Y-yY-AlV"/>
                        <outlet property="motivationalTextView" destination="JGj-me-Mc9" id="VNo-od-RAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZQ-Cl-QWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="X47-Qf-jaE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-253" y="2404"/>
        </scene>
        <!--Item-->
        <scene sceneID="HR1-Fg-eTf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HBu-mF-Jv1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="f0M-d3-qkm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="qog-Ty-Lhr">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="MainColor"/>
                        <color key="tintColor" name="TintColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="MainTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Bs-7V-beq" kind="relationship" relationship="rootViewController" id="veb-mz-afd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2v-sg-qZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1893" y="709"/>
        </scene>
    </scenes>
    <resources>
        <image name="addPhotoPlaceholder" width="290" height="290"/>
        <image name="tabBarGoalListPlaceholder" width="25" height="25"/>
        <namedColor name="BackgroundColor">
            <color red="0.8784313725490196" green="0.81568627450980391" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DetailTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainTextColor">
            <color red="0.23529411764705882" green="0.30980392156862746" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TintColor">
            <color red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JXJ-Dz-BnT"/>
    </inferredMetricsTieBreakers>
</document>
