<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HBu-mF-Jv1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Goal List Table View Controller-->
        <scene sceneID="EEm-nu-LOf">
            <objects>
                <tableViewController id="QZQ-e8-zWq" customClass="GoalListTableViewController" customModule="GoldenGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="C4x-35-vPG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <color key="tintColor" name="TintColor"/>
                        <sections>
                            <tableViewSection headerTitle="Recent Progress" id="2Pr-23-M5h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="344" id="Vwg-2n-Bxc">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="344"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vwg-2n-Bxc" id="IMy-AW-eEf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="344"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPB-2a-ci6">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="344"/>
                                                    <connections>
                                                        <segue destination="HDj-NW-6eA" kind="embed" id="BD9-kX-RaC"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PPB-2a-ci6" firstAttribute="top" secondItem="IMy-AW-eEf" secondAttribute="top" id="beL-D4-2Wc"/>
                                                <constraint firstAttribute="trailing" secondItem="PPB-2a-ci6" secondAttribute="trailing" id="daX-qk-QDd"/>
                                                <constraint firstAttribute="bottom" secondItem="PPB-2a-ci6" secondAttribute="bottom" id="nUF-6K-f4t"/>
                                                <constraint firstItem="PPB-2a-ci6" firstAttribute="leading" secondItem="IMy-AW-eEf" secondAttribute="leading" id="tZf-wi-gJc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Closing in.." id="oSh-M8-DUT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kFL-O8-VtD">
                                        <rect key="frame" x="0.0" y="455.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kFL-O8-VtD" id="ndd-fX-UZQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Create New Goals" id="gLQ-xv-TwD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hXl-dz-C9z">
                                        <rect key="frame" x="0.0" y="555.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hXl-dz-C9z" id="Bo2-Ng-1ks">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="All Goals" id="kUA-8m-vfX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XhN-k5-WCf">
                                        <rect key="frame" x="0.0" y="655.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XhN-k5-WCf" id="ctI-09-uDc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QZQ-e8-zWq" id="xAp-eK-Bnm"/>
                            <outlet property="delegate" destination="QZQ-e8-zWq" id="Prt-Ln-HqK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2v2-mH-02p">
                        <barButtonItem key="rightBarButtonItem" image="tabBarSettingsPlaceholder" id="07N-zK-2fQ">
                            <color key="tintColor" name="TintColor"/>
                            <connections>
                                <segue destination="sfd-Xw-pL9" kind="show" id="FSM-C2-xPC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2F-el-GOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2674.4000000000001" y="1549.4752623688157"/>
        </scene>
        <!--Settings-->
        <scene sceneID="6fs-SM-IWC">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="sfd-Xw-pL9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lq8-eQ-zLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2126" y="1173"/>
        </scene>
        <!--Add Goal-->
        <scene sceneID="ByZ-U5-Liw">
            <objects>
                <viewController id="3d3-To-fLc" customClass="AddGoalViewController" customModule="GoldenGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q5E-32-Ik9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Give Your Goal a Title" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="ySK-7i-bga">
                                <rect key="frame" x="5" y="25" width="365" height="34"/>
                                <color key="tintColor" red="1" green="0.85098039219999999" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GdF-Sg-5Om">
                                <rect key="frame" x="5" y="67" width="365" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="31V-n6-b5C"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bjU-2Z-57B">
                                    <size key="itemSize" width="126" height="93"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="XcG-7q-2RT" customClass="AddGoalCategoryCell" customModule="GoldenGoals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="126" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.15000000596046448" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FXT-7k-O1Q">
                                                    <rect key="frame" x="5" y="60" width="116" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PGb-Xx-W1Y">
                                                    <rect key="frame" x="38" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="8Pl-Ro-bVR"/>
                                                        <constraint firstAttribute="height" constant="50" id="wfz-xc-Wiu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PGb-Xx-W1Y" firstAttribute="centerX" secondItem="XcG-7q-2RT" secondAttribute="centerX" id="2Wg-Tf-Z6Y"/>
                                            <constraint firstItem="FXT-7k-O1Q" firstAttribute="top" secondItem="PGb-Xx-W1Y" secondAttribute="bottom" constant="5" id="KB4-B1-M0b"/>
                                            <constraint firstAttribute="trailing" secondItem="FXT-7k-O1Q" secondAttribute="trailing" constant="5" id="PZJ-ff-ggB"/>
                                            <constraint firstItem="FXT-7k-O1Q" firstAttribute="leading" secondItem="XcG-7q-2RT" secondAttribute="leading" constant="5" id="QlK-Ip-aiw"/>
                                            <constraint firstItem="PGb-Xx-W1Y" firstAttribute="top" secondItem="XcG-7q-2RT" secondAttribute="top" constant="5" id="kXj-rn-hZZ"/>
                                            <constraint firstAttribute="bottom" secondItem="FXT-7k-O1Q" secondAttribute="bottom" constant="5" id="q8A-Vo-rea"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="PGb-Xx-W1Y" id="Mns-01-1RW"/>
                                            <outlet property="title" destination="FXT-7k-O1Q" id="TJ0-EL-OsR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <datePicker hidden="YES" contentMode="scaleToFill" verticalHuggingPriority="249" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="48r-tA-7c5">
                                <rect key="frame" x="5" y="326" width="365" height="336"/>
                                <date key="date" timeIntervalSinceReferenceDate="552136419.62527001">
                                    <!--2018-07-01 11:13:39 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="V9g-99-v5n" userLabel="Goal Start Date">
                                <rect key="frame" x="5" y="326" width="365" height="336"/>
                                <date key="date" timeIntervalSinceReferenceDate="552136419.62527001">
                                    <!--2018-07-01 11:13:39 +0000-->
                                </date>
                            </datePicker>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zht-IT-wye">
                                <rect key="frame" x="15" y="295" width="345" height="29"/>
                                <segments>
                                    <segment title="Start Date"/>
                                    <segment title="Due Date"/>
                                </segments>
                                <connections>
                                    <action selector="changeSelectedSegment:" destination="3d3-To-fLc" eventType="valueChanged" id="X4P-Hr-Cas"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Se-Tg-nvg">
                                <rect key="frame" x="15" y="324" width="345" height="5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rO8-7f-bha" userLabel="startDateSelectorHighlightView">
                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="5"/>
                                        <color key="backgroundColor" red="0.98388844730000002" green="0.85596650839999999" blue="0.30662769080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9s-nv-xKC" userLabel="dueDateSelectorHighlightView">
                                        <rect key="frame" x="172.5" y="0.0" width="172.5" height="5"/>
                                        <color key="backgroundColor" red="0.98388844730000002" green="0.85596650839999999" blue="0.30662769080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="mIK-Lu-hDe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GdF-Sg-5Om" firstAttribute="top" secondItem="ySK-7i-bga" secondAttribute="bottom" constant="8" id="0kk-3z-eBb"/>
                            <constraint firstItem="ebK-AY-eaT" firstAttribute="trailing" secondItem="ySK-7i-bga" secondAttribute="trailing" constant="5" id="25w-KY-Oc1"/>
                            <constraint firstItem="5Se-Tg-nvg" firstAttribute="top" secondItem="zht-IT-wye" secondAttribute="bottom" constant="1" id="71e-lT-B7V"/>
                            <constraint firstAttribute="bottom" secondItem="48r-tA-7c5" secondAttribute="bottom" constant="5" id="7Nx-Co-eA4"/>
                            <constraint firstItem="zht-IT-wye" firstAttribute="top" secondItem="GdF-Sg-5Om" secondAttribute="bottom" constant="8" id="7sa-A9-O1Q"/>
                            <constraint firstItem="48r-tA-7c5" firstAttribute="top" secondItem="zht-IT-wye" secondAttribute="bottom" constant="3" id="AuC-6g-000"/>
                            <constraint firstItem="V9g-99-v5n" firstAttribute="top" secondItem="zht-IT-wye" secondAttribute="bottom" constant="3" id="EIq-vY-FVK"/>
                            <constraint firstItem="48r-tA-7c5" firstAttribute="leading" secondItem="ebK-AY-eaT" secondAttribute="leading" constant="5" id="Fvp-SW-sYX"/>
                            <constraint firstItem="ebK-AY-eaT" firstAttribute="trailing" secondItem="5Se-Tg-nvg" secondAttribute="trailing" constant="15" id="HAD-OF-dOX"/>
                            <constraint firstItem="ebK-AY-eaT" firstAttribute="trailing" secondItem="zht-IT-wye" secondAttribute="trailing" constant="15" id="Uuj-yO-lyN"/>
                            <constraint firstItem="GdF-Sg-5Om" firstAttribute="leading" secondItem="ebK-AY-eaT" secondAttribute="leading" constant="5" id="W4w-kX-AhJ"/>
                            <constraint firstItem="ebK-AY-eaT" firstAttribute="trailing" secondItem="GdF-Sg-5Om" secondAttribute="trailing" constant="5" id="ZzF-sb-PUc"/>
                            <constraint firstItem="V9g-99-v5n" firstAttribute="leading" secondItem="ebK-AY-eaT" secondAttribute="leading" constant="5" id="gdQ-mr-hmy"/>
                            <constraint firstAttribute="trailing" secondItem="48r-tA-7c5" secondAttribute="trailing" constant="5" id="iLT-wM-K4w"/>
                            <constraint firstItem="ebK-AY-eaT" firstAttribute="trailing" secondItem="V9g-99-v5n" secondAttribute="trailing" constant="5" id="lFD-ls-Wtw"/>
                            <constraint firstItem="5Se-Tg-nvg" firstAttribute="leading" secondItem="ebK-AY-eaT" secondAttribute="leading" constant="15" id="nGa-1y-HIz"/>
                            <constraint firstItem="ySK-7i-bga" firstAttribute="leading" secondItem="ebK-AY-eaT" secondAttribute="leading" constant="5" id="ola-DJ-b0N"/>
                            <constraint firstItem="zht-IT-wye" firstAttribute="leading" secondItem="ebK-AY-eaT" secondAttribute="leading" constant="15" id="rQM-V1-0hv"/>
                            <constraint firstItem="ySK-7i-bga" firstAttribute="top" secondItem="ebK-AY-eaT" secondAttribute="top" constant="5" id="wjN-n4-2hV"/>
                            <constraint firstAttribute="bottom" secondItem="V9g-99-v5n" secondAttribute="bottom" constant="5" id="ysj-rk-e5I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ebK-AY-eaT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Goal" largeTitleDisplayMode="never" id="p8e-55-71r">
                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="ldc-a4-Ppk">
                            <connections>
                                <segue destination="SjQ-Ss-lEZ" kind="show" identifier="segueToMotivation" id="c41-Ox-awj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollection" destination="GdF-Sg-5Om" id="iBi-OH-uqb"/>
                        <outlet property="dateSelector" destination="zht-IT-wye" id="hCn-ND-Toq"/>
                        <outlet property="dueDateSelectorHighlightView" destination="M9s-nv-xKC" id="xmy-6S-JKf"/>
                        <outlet property="goalEndDate" destination="48r-tA-7c5" id="buy-GM-Rdp"/>
                        <outlet property="goalStartDate" destination="V9g-99-v5n" id="0D0-uA-KU6"/>
                        <outlet property="goalTitle" destination="ySK-7i-bga" id="0ft-mm-t1U"/>
                        <outlet property="startDateSelectorHighlightView" destination="rO8-7f-bha" id="3ng-QR-pwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQC-cA-YuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="1397"/>
        </scene>
        <!--Add Motivation-->
        <scene sceneID="rqh-PJ-Jdz">
            <objects>
                <viewController id="SjQ-Ss-lEZ" customClass="AddGoalMotivationViewController" customModule="GoldenGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LOS-KQ-6wS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addPhotoPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="xpa-lP-tlN">
                                <rect key="frame" x="42.5" y="59" width="290" height="290"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="4zl-YU-3mR"/>
                                    <constraint firstAttribute="width" constant="290" id="Vgf-yX-R49"/>
                                    <constraint firstAttribute="width" secondItem="xpa-lP-tlN" secondAttribute="height" multiplier="1:1" id="bba-Da-90S"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ZFH-3U-0wF" appends="YES" id="E02-x1-SmG"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a photo that helps you focus" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aQP-Px-JIK">
                                <rect key="frame" x="5" y="25" width="365" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is this a Golden Goal? " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WGD-eX-1gw">
                                <rect key="frame" x="5" y="354" width="365" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9z-Xx-OGG">
                                <rect key="frame" x="5" y="386" width="365" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Golden Goal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQ2-o7-58d">
                                        <rect key="frame" x="0.0" y="0.0" width="316" height="31"/>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DIl-df-EFB">
                                        <rect key="frame" x="316" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" red="0.98388844730000002" green="0.85596650839999999" blue="0.30662769080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter a motivational text to help you stay motivated and reach your goal!" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o62-bN-OXX">
                                <rect key="frame" x="5" y="459" width="365" height="205"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write your own motivational text!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v4t-gZ-Mft">
                                <rect key="frame" x="5" y="427" width="365" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aQP-Px-JIK" firstAttribute="leading" secondItem="FA4-Og-4Sa" secondAttribute="leading" constant="5" id="8GB-n8-7DH"/>
                            <constraint firstItem="FA4-Og-4Sa" firstAttribute="trailing" secondItem="aQP-Px-JIK" secondAttribute="trailing" constant="5" id="8Hr-4J-iKo"/>
                            <constraint firstItem="xpa-lP-tlN" firstAttribute="top" secondItem="aQP-Px-JIK" secondAttribute="bottom" constant="5" id="9UX-aL-x0A"/>
                            <constraint firstItem="FA4-Og-4Sa" firstAttribute="trailing" secondItem="o62-bN-OXX" secondAttribute="trailing" constant="5" id="FLK-rl-fe2"/>
                            <constraint firstItem="WGD-eX-1gw" firstAttribute="top" secondItem="xpa-lP-tlN" secondAttribute="bottom" constant="5" id="KGT-s1-81J"/>
                            <constraint firstItem="FA4-Og-4Sa" firstAttribute="trailing" secondItem="t9z-Xx-OGG" secondAttribute="trailing" constant="5" id="QG3-dQ-2eS"/>
                            <constraint firstItem="v4t-gZ-Mft" firstAttribute="leading" secondItem="FA4-Og-4Sa" secondAttribute="leading" constant="5" id="R94-hj-h5L"/>
                            <constraint firstItem="o62-bN-OXX" firstAttribute="top" secondItem="v4t-gZ-Mft" secondAttribute="bottom" constant="3" id="UI9-6X-fwN"/>
                            <constraint firstItem="t9z-Xx-OGG" firstAttribute="top" secondItem="WGD-eX-1gw" secondAttribute="bottom" constant="3" id="WDw-T2-0Yv"/>
                            <constraint firstItem="o62-bN-OXX" firstAttribute="leading" secondItem="FA4-Og-4Sa" secondAttribute="leading" constant="5" id="c5h-PH-ET6"/>
                            <constraint firstItem="xpa-lP-tlN" firstAttribute="centerX" secondItem="LOS-KQ-6wS" secondAttribute="centerX" id="l0M-kp-i33"/>
                            <constraint firstItem="FA4-Og-4Sa" firstAttribute="trailing" secondItem="v4t-gZ-Mft" secondAttribute="trailing" constant="5" id="lP6-Zr-kHd"/>
                            <constraint firstItem="FA4-Og-4Sa" firstAttribute="trailing" secondItem="WGD-eX-1gw" secondAttribute="trailing" constant="5" id="ocb-q8-g2N"/>
                            <constraint firstItem="t9z-Xx-OGG" firstAttribute="leading" secondItem="FA4-Og-4Sa" secondAttribute="leading" constant="5" id="onY-C9-Sjm"/>
                            <constraint firstItem="v4t-gZ-Mft" firstAttribute="top" secondItem="t9z-Xx-OGG" secondAttribute="bottom" constant="10" id="pOf-st-YXG"/>
                            <constraint firstItem="aQP-Px-JIK" firstAttribute="top" secondItem="FA4-Og-4Sa" secondAttribute="top" constant="5" id="sfs-B6-JkM"/>
                            <constraint firstItem="FA4-Og-4Sa" firstAttribute="bottom" secondItem="o62-bN-OXX" secondAttribute="bottom" constant="3" id="weN-kD-ak7"/>
                            <constraint firstItem="WGD-eX-1gw" firstAttribute="leading" secondItem="FA4-Og-4Sa" secondAttribute="leading" constant="5" id="yQg-dS-Mi1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FA4-Og-4Sa"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Motivation" id="439-6P-MGI">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="AD9-vL-VH6">
                            <connections>
                                <segue destination="iDp-I6-sr3" kind="unwind" unwindAction="unwindFromAddingGoal:" id="1iB-S1-e5K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="goldenGoalSwitch" destination="DIl-df-EFB" id="C15-8H-iyL"/>
                        <outlet property="motivationImage" destination="xpa-lP-tlN" id="lY9-JO-goq"/>
                        <outlet property="motivationalText" destination="o62-bN-OXX" id="31f-qI-nXh"/>
                        <segue destination="A6q-tI-uWf" kind="presentation" identifier="segueToMotivationalTextView" modalTransitionStyle="coverVertical" id="Y1i-Eh-E1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cV-Br-yUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iDp-I6-sr3" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="ZFH-3U-0wF">
                    <connections>
                        <action selector="tappedImage:" destination="SjQ-Ss-lEZ" id="aVC-gy-SRk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="642" y="1752"/>
        </scene>
        <!--Add Goal Motivational Text View Controller-->
        <scene sceneID="eFG-gp-iRc">
            <objects>
                <viewController id="A6q-tI-uWf" customClass="AddGoalMotivationalTextViewController" customModule="GoldenGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZw-3C-Hdm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JGj-me-Mc9">
                                <rect key="frame" x="5" y="101" width="365" height="561"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write your own motivational text!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8aL-og-bHv">
                                <rect key="frame" x="5" y="69" width="365" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="riW-IX-gv0">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="wLO-in-dSp">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="KhF-Vf-e4K">
                                            <connections>
                                                <segue destination="X47-Qf-jaE" kind="unwind" unwindAction="unwindFromAddingMotivationalText:" id="bcA-N8-g3r"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8aL-og-bHv" firstAttribute="leading" secondItem="7GA-wH-ppu" secondAttribute="leading" constant="5" id="0fj-98-8yL"/>
                            <constraint firstItem="7GA-wH-ppu" firstAttribute="trailing" secondItem="JGj-me-Mc9" secondAttribute="trailing" constant="5" id="3C7-WP-V6k"/>
                            <constraint firstItem="riW-IX-gv0" firstAttribute="trailing" secondItem="7GA-wH-ppu" secondAttribute="trailing" id="JLO-7x-bts"/>
                            <constraint firstItem="JGj-me-Mc9" firstAttribute="top" secondItem="8aL-og-bHv" secondAttribute="bottom" constant="3" id="JR1-3z-rxq"/>
                            <constraint firstItem="JGj-me-Mc9" firstAttribute="leading" secondItem="7GA-wH-ppu" secondAttribute="leading" constant="5" id="RTr-eS-bfb"/>
                            <constraint firstItem="7GA-wH-ppu" firstAttribute="bottom" secondItem="JGj-me-Mc9" secondAttribute="bottom" constant="5" id="Zth-Ef-Ul8"/>
                            <constraint firstItem="8aL-og-bHv" firstAttribute="top" secondItem="riW-IX-gv0" secondAttribute="bottom" constant="5" id="a1y-w9-EWq"/>
                            <constraint firstItem="riW-IX-gv0" firstAttribute="leading" secondItem="7GA-wH-ppu" secondAttribute="leading" id="khv-xp-JZa"/>
                            <constraint firstItem="riW-IX-gv0" firstAttribute="top" secondItem="7GA-wH-ppu" secondAttribute="top" id="t28-WK-y8S"/>
                            <constraint firstItem="7GA-wH-ppu" firstAttribute="trailing" secondItem="8aL-og-bHv" secondAttribute="trailing" constant="5" id="zJB-Do-hIb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7GA-wH-ppu"/>
                    </view>
                    <connections>
                        <outlet property="motivationalTextNavBar" destination="riW-IX-gv0" id="D6Y-yY-AlV"/>
                        <outlet property="motivationalTextView" destination="JGj-me-Mc9" id="VNo-od-RAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZQ-Cl-QWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="X47-Qf-jaE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-253" y="2404"/>
        </scene>
        <!--List-->
        <scene sceneID="HR1-Fg-eTf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HBu-mF-Jv1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="tabBarGoalListPlaceholder" id="f0M-d3-qkm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="qog-Ty-Lhr">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="MainColor"/>
                        <color key="tintColor" name="TintColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="MainTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QZQ-e8-zWq" kind="relationship" relationship="rootViewController" id="xSQ-dL-vzM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2v-sg-qZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1893" y="709"/>
        </scene>
        <!--Recent Progress Collection View Controller-->
        <scene sceneID="bTb-3p-KQw">
            <objects>
                <collectionViewController id="HDj-NW-6eA" customClass="RecentProgressCollectionViewController" customModule="GoldenGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="3dn-Vz-R4v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="344"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bb0-2p-alp">
                            <size key="itemSize" width="302" height="333"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="RecentProgressCollectionCell" id="hlQ-7h-aMh" customClass="RecentProgressCollectionViewCell" customModule="GoldenGoals" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="5.5" width="300" height="333"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="333"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qr1-xE-2bR" userLabel="ShadowView">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="333"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vhE-KX-5wv" userLabel="CardView">
                                                    <rect key="frame" x="20" y="20" width="280" height="313"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWp-aQ-EZ6">
                                                            <rect key="frame" x="0.0" y="246.5" width="260" height="19.5"/>
                                                            <color key="backgroundColor" name="MainColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" name="DetailTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaX-a4-4Fa">
                                                            <rect key="frame" x="0.0" y="220" width="260" height="26.5"/>
                                                            <color key="backgroundColor" name="MainColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="textColor" name="MainTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WTh-ba-sYY">
                                                            <rect key="frame" x="0.0" y="0.0" width="260" height="220"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="220" id="HSH-Sv-djD"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="MainColor"/>
                                                    <color key="tintColor" name="TintColor"/>
                                                    <constraints>
                                                        <constraint firstItem="WTh-ba-sYY" firstAttribute="top" secondItem="vhE-KX-5wv" secondAttribute="top" id="9sv-es-Y1b"/>
                                                        <constraint firstAttribute="trailing" secondItem="yWp-aQ-EZ6" secondAttribute="trailing" id="Beg-G4-WEU"/>
                                                        <constraint firstItem="gaX-a4-4Fa" firstAttribute="top" secondItem="WTh-ba-sYY" secondAttribute="bottom" id="EgH-am-mG0"/>
                                                        <constraint firstItem="yWp-aQ-EZ6" firstAttribute="leading" secondItem="vhE-KX-5wv" secondAttribute="leading" id="PCw-85-m47"/>
                                                        <constraint firstAttribute="trailing" secondItem="gaX-a4-4Fa" secondAttribute="trailing" id="djw-W2-plN"/>
                                                        <constraint firstItem="yWp-aQ-EZ6" firstAttribute="top" secondItem="gaX-a4-4Fa" secondAttribute="bottom" id="fzS-iE-IFj"/>
                                                        <constraint firstItem="WTh-ba-sYY" firstAttribute="leading" secondItem="vhE-KX-5wv" secondAttribute="leading" id="ien-i4-sc4"/>
                                                        <constraint firstAttribute="trailing" secondItem="WTh-ba-sYY" secondAttribute="trailing" id="tz2-0L-a2Z"/>
                                                        <constraint firstItem="gaX-a4-4Fa" firstAttribute="leading" secondItem="vhE-KX-5wv" secondAttribute="leading" id="wDJ-qZ-skN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="vhE-KX-5wv" firstAttribute="leading" secondItem="Qr1-xE-2bR" secondAttribute="leading" constant="20" id="6K0-TI-BCR"/>
                                                <constraint firstItem="vhE-KX-5wv" firstAttribute="top" secondItem="Qr1-xE-2bR" secondAttribute="top" constant="20" id="IYJ-fa-VXN"/>
                                                <constraint firstAttribute="trailing" secondItem="vhE-KX-5wv" secondAttribute="trailing" constant="20" id="nec-Dm-zxG"/>
                                                <constraint firstAttribute="bottom" secondItem="vhE-KX-5wv" secondAttribute="bottom" constant="20" id="pUN-Iv-Vmv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Qr1-xE-2bR" secondAttribute="bottom" id="LHr-eg-vSK"/>
                                    <constraint firstItem="Qr1-xE-2bR" firstAttribute="leading" secondItem="hlQ-7h-aMh" secondAttribute="leading" id="rne-my-RAT"/>
                                    <constraint firstItem="Qr1-xE-2bR" firstAttribute="top" secondItem="hlQ-7h-aMh" secondAttribute="top" id="uY6-4z-lDO"/>
                                    <constraint firstAttribute="trailing" secondItem="Qr1-xE-2bR" secondAttribute="trailing" id="wgZ-iL-UXX"/>
                                </constraints>
                                <size key="customSize" width="300" height="333"/>
                                <connections>
                                    <outlet property="cardView" destination="vhE-KX-5wv" id="oWw-es-KZ2"/>
                                    <outlet property="goalTitle" destination="gaX-a4-4Fa" id="QjE-bP-oSF"/>
                                    <outlet property="recentProgressImage" destination="WTh-ba-sYY" id="eRy-0d-GtJ"/>
                                    <outlet property="recentProgressNote" destination="yWp-aQ-EZ6" id="kom-KM-hWw"/>
                                    <outlet property="shadowView" destination="Qr1-xE-2bR" id="4g5-X3-Vtb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="HDj-NW-6eA" id="Bo2-fF-tk5"/>
                            <outlet property="delegate" destination="HDj-NW-6eA" id="Pjt-8e-ALr"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZi-ba-5lK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1748" y="1375.8620689655174"/>
        </scene>
    </scenes>
    <resources>
        <image name="addPhotoPlaceholder" width="290" height="290"/>
        <image name="tabBarGoalListPlaceholder" width="37.5" height="37.5"/>
        <image name="tabBarSettingsPlaceholder" width="37.5" height="37.5"/>
        <namedColor name="BackgroundColor">
            <color red="0.8784313725490196" green="0.81568627450980391" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DetailTextColor">
            <color red="0.23529411764705882" green="0.30980392156862746" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainTextColor">
            <color red="0.23529411764705882" green="0.30980392156862746" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainTextColor">
            <color red="0.23529411764705882" green="0.30980392156862746" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TintColor">
            <color red="0.23529411764705882" green="0.30980392156862746" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
