<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rAG-PH-tWX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Golden Goal-->
        <scene sceneID="gya-F7-uUa">
            <objects>
                <viewController storyboardIdentifier="GoldenGoal" id="LLa-Bf-VQa" customClass="GoldenGoal" customModule="GoldenGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Arp-Kk-U2a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ei-x5-XgY">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgM-t6-8Ik" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goalPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="wwI-me-cA3">
                                                <rect key="frame" x="44" y="5" width="286" height="286"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="286" id="KVb-zK-5sq"/>
                                                    <constraint firstAttribute="width" constant="286" id="ZJs-d6-Bcb"/>
                                                    <constraint firstAttribute="width" secondItem="wwI-me-cA3" secondAttribute="height" multiplier="1:1" id="lm6-QH-uLQ"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Lorem ipsum dolor sit er elit lamet...." textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nb5-wC-zLz">
                                                <rect key="frame" x="5" y="301" width="365" height="36.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlh-Nj-LIb">
                                                <rect key="frame" x="5" y="377" width="365" height="115"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="115" id="EMS-uy-wB4"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="Ai4-Uw-zYB" kind="embed" id="Mj3-IN-laj"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wlh-Nj-LIb" firstAttribute="top" secondItem="Nb5-wC-zLz" secondAttribute="bottom" constant="39.5" id="2Hy-Op-eJn"/>
                                            <constraint firstAttribute="trailing" secondItem="Nb5-wC-zLz" secondAttribute="trailing" constant="5" id="3u8-da-LYi"/>
                                            <constraint firstItem="wwI-me-cA3" firstAttribute="top" secondItem="qgM-t6-8Ik" secondAttribute="top" constant="5" id="Gph-Hv-Y3V"/>
                                            <constraint firstAttribute="trailing" secondItem="wlh-Nj-LIb" secondAttribute="trailing" constant="5" id="YBU-97-hx1"/>
                                            <constraint firstItem="wwI-me-cA3" firstAttribute="centerX" secondItem="qgM-t6-8Ik" secondAttribute="centerX" id="fhS-br-2T5"/>
                                            <constraint firstAttribute="bottom" secondItem="wlh-Nj-LIb" secondAttribute="bottom" constant="10" id="gdf-PI-EY3"/>
                                            <constraint firstItem="Nb5-wC-zLz" firstAttribute="leading" secondItem="qgM-t6-8Ik" secondAttribute="leading" constant="5" id="kWj-e6-9cy"/>
                                            <constraint firstItem="wlh-Nj-LIb" firstAttribute="leading" secondItem="qgM-t6-8Ik" secondAttribute="leading" constant="5" id="nj5-SI-Qbf"/>
                                            <constraint firstItem="Nb5-wC-zLz" firstAttribute="top" secondItem="wwI-me-cA3" secondAttribute="bottom" constant="10" id="o1i-fP-fuI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qgM-t6-8Ik" secondAttribute="bottom" id="JcN-XJ-AYu"/>
                                    <constraint firstItem="qgM-t6-8Ik" firstAttribute="top" secondItem="8ei-x5-XgY" secondAttribute="top" id="Kom-md-3gH"/>
                                    <constraint firstAttribute="trailing" secondItem="qgM-t6-8Ik" secondAttribute="trailing" id="RxF-7Q-msV"/>
                                    <constraint firstItem="qgM-t6-8Ik" firstAttribute="leading" secondItem="8ei-x5-XgY" secondAttribute="leading" id="t5a-Qs-AEg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qgM-t6-8Ik" firstAttribute="height" secondItem="4PT-6t-dgM" secondAttribute="height" priority="250" id="4KK-VR-khS"/>
                            <constraint firstItem="8ei-x5-XgY" firstAttribute="bottom" secondItem="4PT-6t-dgM" secondAttribute="bottom" id="4U8-5B-bDz"/>
                            <constraint firstItem="8ei-x5-XgY" firstAttribute="trailing" secondItem="4PT-6t-dgM" secondAttribute="trailing" id="6fG-EI-92c"/>
                            <constraint firstItem="qgM-t6-8Ik" firstAttribute="width" secondItem="4PT-6t-dgM" secondAttribute="width" id="Brf-yj-CyG"/>
                            <constraint firstItem="8ei-x5-XgY" firstAttribute="top" secondItem="4PT-6t-dgM" secondAttribute="top" id="Gio-dS-tsK"/>
                            <constraint firstItem="8ei-x5-XgY" firstAttribute="leading" secondItem="4PT-6t-dgM" secondAttribute="leading" id="R0o-ib-b8F"/>
                            <constraint firstItem="qgM-t6-8Ik" firstAttribute="width" secondItem="Arp-Kk-U2a" secondAttribute="width" id="YXY-v7-KMk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4PT-6t-dgM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Golden Goal" image="tabBarGoldenGoalPlaceholder" id="60d-59-c8t"/>
                    <navigationItem key="navigationItem" id="Clo-AA-cw6">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="1qU-lQ-9U3">
                            <connections>
                                <action selector="editButtonSelected:" destination="LLa-Bf-VQa" id="zXP-nd-1Tw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerViewTopPageInfo" destination="wlh-Nj-LIb" id="iPo-wF-kZx"/>
                        <outlet property="imageView" destination="wwI-me-cA3" id="o6y-Ld-dTy"/>
                        <outlet property="motivationalText" destination="Nb5-wC-zLz" id="gCt-GD-UKC"/>
                        <outlet property="scrollView" destination="8ei-x5-XgY" id="FgA-Ip-dGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtZ-4A-wNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="936.88155922038993"/>
        </scene>
        <!--Goal Date And Edit Page View Controller-->
        <scene sceneID="Ejz-vs-ntk">
            <objects>
                <pageViewController storyboardIdentifier="GoalDateAndEditPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Ai4-Uw-zYB" customClass="GoalDateAndEditPageViewController" customModule="GoldenGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="NTO-or-Cln" kind="show" id="l3P-Iv-sD4"/>
                        <segue destination="jxP-z7-ohP" kind="show" id="nDe-TW-fcZ"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPu-GP-e5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="517"/>
        </scene>
        <!--Goal Date View Controller-->
        <scene sceneID="vXo-WO-WRM">
            <objects>
                <viewController storyboardIdentifier="GoalDateView" id="NTO-or-Cln" customClass="GoalDateViewController" customModule="GoldenGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUm-3r-RJL">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="115"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezS-er-vHg">
                                <rect key="frame" x="5" y="5" width="355" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2018-05-01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnV-Ti-xLg">
                                        <rect key="frame" x="0.0" y="0.0" width="282" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-06-01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P33-Of-VNx">
                                        <rect key="frame" x="282" y="0.0" width="73" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xbb-6y-JuR">
                                <rect key="frame" x="5" y="24" width="355" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5yq-97-GYk">
                                <rect key="frame" x="5" y="31" width="50" height="67"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dal-s8-MJB">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HOe-4m-XSm"/>
                                            <constraint firstAttribute="width" constant="50" id="vmg-U2-MIk"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="addPhotoPlaceholder"/>
                                        <connections>
                                            <action selector="tappedAddProgressNotesButton:" destination="NTO-or-Cln" eventType="touchUpInside" id="kru-FL-I2B"/>
                                            <action selector="tappedAddProgressNotesButton:" destination="LLa-Bf-VQa" eventType="touchUpInside" id="stj-GY-1ts"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gi1-Ik-4l7">
                                        <rect key="frame" x="0.0" y="50" width="50" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Gi1-Ik-4l7" firstAttribute="centerX" secondItem="5yq-97-GYk" secondAttribute="centerX" id="eRF-nZ-Xea"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="categoryMoney" translatesAutoresizingMaskIntoConstraints="NO" id="6K7-Th-Zuy" userLabel="categoryImage View">
                                <rect key="frame" x="157" y="39" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ezS-er-vHg" firstAttribute="leading" secondItem="sn0-3A-d59" secondAttribute="leading" constant="5" id="6Xj-hg-nge"/>
                            <constraint firstItem="sn0-3A-d59" firstAttribute="trailing" secondItem="ezS-er-vHg" secondAttribute="trailing" constant="5" id="BBs-QJ-brz"/>
                            <constraint firstItem="Xbb-6y-JuR" firstAttribute="top" secondItem="ezS-er-vHg" secondAttribute="bottom" constant="3" id="Suf-fb-q2B"/>
                            <constraint firstItem="Xbb-6y-JuR" firstAttribute="leading" secondItem="uUm-3r-RJL" secondAttribute="leading" constant="5" id="UD7-SH-6MD"/>
                            <constraint firstItem="5yq-97-GYk" firstAttribute="leading" secondItem="sn0-3A-d59" secondAttribute="leading" constant="5" id="ao1-a1-X29"/>
                            <constraint firstAttribute="trailing" secondItem="Xbb-6y-JuR" secondAttribute="trailing" constant="5" id="ez5-wv-0Ds"/>
                            <constraint firstItem="5yq-97-GYk" firstAttribute="top" secondItem="Xbb-6y-JuR" secondAttribute="bottom" constant="5" id="jOh-BL-LgZ"/>
                            <constraint firstItem="ezS-er-vHg" firstAttribute="top" secondItem="sn0-3A-d59" secondAttribute="top" constant="5" id="tjS-7R-0eO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sn0-3A-d59"/>
                    </view>
                    <connections>
                        <outlet property="addProgressNotesButton" destination="Dal-s8-MJB" id="uNF-iH-JVw"/>
                        <outlet property="addProgressNotesButtonLabel" destination="Gi1-Ik-4l7" id="dDh-Je-zbk"/>
                        <outlet property="addProgressNotesButtonStack" destination="5yq-97-GYk" id="Ea4-ZT-Ntc"/>
                        <outlet property="addProgressNotesButtonStackHorizontalLayout" destination="ao1-a1-X29" id="k7U-tB-wHW"/>
                        <outlet property="goalDateEnd" destination="P33-Of-VNx" id="kaN-BX-sXA"/>
                        <outlet property="goalDateStart" destination="SnV-Ti-xLg" id="a36-nB-hZD"/>
                        <outlet property="progressBarDates" destination="Xbb-6y-JuR" id="wQ2-tf-coL"/>
                        <outlet property="todaysDateLabel" destination="Gi1-Ik-4l7" id="bJZ-wx-DNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Unb-Wk-60R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="802"/>
        </scene>
        <!--Goal Button View Controller-->
        <scene sceneID="0Kb-wF-po6">
            <objects>
                <viewController storyboardIdentifier="GoalButtonView" id="jxP-z7-ohP" customClass="GoalButtonViewController" customModule="GoldenGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UBQ-Gk-m3E">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="115"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcw-xg-Aix">
                                <rect key="frame" x="16" y="20" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="goalEditButton"/>
                                <connections>
                                    <action selector="editGoal:" destination="jxP-z7-ohP" eventType="touchUpInside" id="qQv-ae-enY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeD-sI-dpL">
                                <rect key="frame" x="99" y="20" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="goalCompleteButton"/>
                                <connections>
                                    <action selector="completeGoal:" destination="jxP-z7-ohP" eventType="touchUpInside" id="On1-J3-N1J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M69-Li-bA0">
                                <rect key="frame" x="182" y="20" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="goalGoldifyButton"/>
                                <connections>
                                    <action selector="toggleGoldStatus:" destination="jxP-z7-ohP" eventType="touchUpInside" id="XJf-Km-CdZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djh-2e-Uf6">
                                <rect key="frame" x="265" y="18" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="goalDeleteButton"/>
                                <connections>
                                    <action selector="deleteGoal:" destination="jxP-z7-ohP" eventType="touchUpInside" id="Aeq-SF-tPt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="707-iu-GZS"/>
                    </view>
                    <connections>
                        <outlet property="completeGoalButton" destination="SeD-sI-dpL" id="KSu-fN-5PP"/>
                        <outlet property="deleteGoalButton" destination="djh-2e-Uf6" id="qcf-OG-7Jc"/>
                        <outlet property="editGoalButton" destination="Vcw-xg-Aix" id="RBg-eI-zb6"/>
                        <outlet property="goldifyGoalButton" destination="M69-Li-bA0" id="3hF-jt-VQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZC-vj-UeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="801.94902548725645"/>
        </scene>
        <!--Item-->
        <scene sceneID="FPk-X7-IO9">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-w7t-a2-vyR" automaticallyAdjustsScrollViewInsets="NO" id="rAG-PH-tWX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="u8t-qL-oUT"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="bUq-8E-D6q">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LLa-Bf-VQa" kind="relationship" relationship="rootViewController" id="DOp-Em-y7u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWh-2d-lg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="addPhotoPlaceholder" width="290" height="290"/>
        <image name="categoryMoney" width="25" height="25"/>
        <image name="goalCompleteButton" width="350" height="350"/>
        <image name="goalDeleteButton" width="75" height="75"/>
        <image name="goalEditButton" width="350" height="350"/>
        <image name="goalGoldifyButton" width="350" height="350"/>
        <image name="goalPlaceholder" width="478" height="269"/>
        <image name="tabBarGoldenGoalPlaceholder" width="25" height="25"/>
    </resources>
</document>
