<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1XN-zY-faB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Golden Goal-->
        <scene sceneID="v9l-7Y-B1C">
            <objects>
                <viewController storyboardIdentifier="GoldenGoal" id="g76-qx-7ZG" customClass="GoldenGoal" customModule="GoldenGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Lc-ri-8NZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojd-NJ-6S0">
                                <rect key="frame" x="0.0" y="64" width="375" height="510"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRh-S2-QHk" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="717"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="categoryMoney" translatesAutoresizingMaskIntoConstraints="NO" id="3qs-Jl-ckd" userLabel="categoryImage View">
                                                <rect key="frame" x="8" y="5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="B5I-AQ-KUZ"/>
                                                    <constraint firstAttribute="width" secondItem="3qs-Jl-ckd" secondAttribute="height" multiplier="1:1" id="aUe-JU-GML"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMm-GR-lVg">
                                                <rect key="frame" x="66" y="5" width="304" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2018-05-01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXp-cb-akf">
                                                        <rect key="frame" x="0.0" y="0.0" width="231" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-06-01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyp-qt-ukZ">
                                                        <rect key="frame" x="231" y="0.0" width="73" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cge-6H-eQn">
                                                <rect key="frame" x="66" y="29" width="304" height="2"/>
                                            </progressView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goalPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="EMG-Ja-uJR">
                                                <rect key="frame" x="45" y="111" width="286" height="286"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="EMG-Ja-uJR" secondAttribute="height" multiplier="1:1" id="fRZ-oQ-xuW"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jsy-qL-KIl">
                                                <rect key="frame" x="5" y="442" width="365" height="280"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jsy-qL-KIl" firstAttribute="top" secondItem="EMG-Ja-uJR" secondAttribute="bottom" constant="45" id="1cF-pv-D6E"/>
                                            <constraint firstAttribute="trailing" secondItem="LMm-GR-lVg" secondAttribute="trailing" constant="5" id="Ezs-xP-xu1"/>
                                            <constraint firstItem="cge-6H-eQn" firstAttribute="leading" secondItem="3qs-Jl-ckd" secondAttribute="trailing" constant="8" id="Ouw-Fg-dqc"/>
                                            <constraint firstItem="LMm-GR-lVg" firstAttribute="leading" secondItem="3qs-Jl-ckd" secondAttribute="trailing" constant="8" id="Q8D-3s-h4B"/>
                                            <constraint firstItem="3qs-Jl-ckd" firstAttribute="top" secondItem="NRh-S2-QHk" secondAttribute="top" constant="5" id="RxQ-nW-gCv"/>
                                            <constraint firstItem="EMG-Ja-uJR" firstAttribute="top" secondItem="cge-6H-eQn" secondAttribute="bottom" constant="80" id="T2g-e9-w9j"/>
                                            <constraint firstItem="EMG-Ja-uJR" firstAttribute="trailing" secondItem="NRh-S2-QHk" secondAttribute="trailing" constant="-44" id="Td4-5D-Mha"/>
                                            <constraint firstItem="cge-6H-eQn" firstAttribute="width" secondItem="LMm-GR-lVg" secondAttribute="width" id="Ut0-sy-CoM"/>
                                            <constraint firstAttribute="trailing" secondItem="jsy-qL-KIl" secondAttribute="trailing" constant="5" id="ePX-rA-Jy5"/>
                                            <constraint firstItem="EMG-Ja-uJR" firstAttribute="leading" secondItem="NRh-S2-QHk" secondAttribute="leading" constant="45" id="eYl-fw-ibj"/>
                                            <constraint firstItem="jsy-qL-KIl" firstAttribute="bottom" secondItem="NRh-S2-QHk" secondAttribute="bottom" constant="5" id="f4v-gM-Pee"/>
                                            <constraint firstItem="jsy-qL-KIl" firstAttribute="leading" secondItem="NRh-S2-QHk" secondAttribute="leading" constant="5" id="ivm-L8-RMk"/>
                                            <constraint firstItem="LMm-GR-lVg" firstAttribute="top" secondItem="NRh-S2-QHk" secondAttribute="top" constant="5" id="rMC-XY-4bz"/>
                                            <constraint firstItem="3qs-Jl-ckd" firstAttribute="leading" secondItem="NRh-S2-QHk" secondAttribute="leading" constant="8" id="rfp-fX-YEn"/>
                                            <constraint firstItem="cge-6H-eQn" firstAttribute="top" secondItem="LMm-GR-lVg" secondAttribute="bottom" constant="8.3333333333333428" id="sys-7X-ioh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NRh-S2-QHk" firstAttribute="trailing" secondItem="ojd-NJ-6S0" secondAttribute="trailing" id="6nl-dD-SFg"/>
                                    <constraint firstItem="NRh-S2-QHk" firstAttribute="top" secondItem="ojd-NJ-6S0" secondAttribute="top" id="hY8-4X-WyI"/>
                                    <constraint firstItem="NRh-S2-QHk" firstAttribute="bottom" secondItem="ojd-NJ-6S0" secondAttribute="bottom" id="jnp-Zq-xrk"/>
                                    <constraint firstItem="NRh-S2-QHk" firstAttribute="leading" secondItem="ojd-NJ-6S0" secondAttribute="leading" id="ntj-Zn-x8k"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NRh-S2-QHk" firstAttribute="width" secondItem="4Lc-ri-8NZ" secondAttribute="width" id="RLS-D0-JQy"/>
                            <constraint firstItem="ojd-NJ-6S0" firstAttribute="leading" secondItem="5YF-OW-0No" secondAttribute="leading" id="jc5-2o-HIH"/>
                            <constraint firstItem="ojd-NJ-6S0" firstAttribute="top" secondItem="5YF-OW-0No" secondAttribute="top" id="psu-Va-6d8"/>
                            <constraint firstItem="ojd-NJ-6S0" firstAttribute="bottom" secondItem="5YF-OW-0No" secondAttribute="bottom" id="vlj-5b-ACU"/>
                            <constraint firstItem="ojd-NJ-6S0" firstAttribute="trailing" secondItem="5YF-OW-0No" secondAttribute="trailing" id="zd8-lI-0zP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5YF-OW-0No"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Golden Goal" image="tabBarGoldenGoalPlaceholder" id="IJS-ZB-24e"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="pON-gq-UvO">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="ktT-yP-xRt">
                            <connections>
                                <action selector="editButtonSelected:" destination="g76-qx-7ZG" id="k1h-iH-4Uu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateEnd" destination="Lyp-qt-ukZ" id="E3w-r1-S4I"/>
                        <outlet property="dateStart" destination="gXp-cb-akf" id="Zla-6Q-NC1"/>
                        <outlet property="imageView" destination="EMG-Ja-uJR" id="Af4-tL-sQY"/>
                        <outlet property="motivationalText" destination="jsy-qL-KIl" id="5nH-Op-r0a"/>
                        <outlet property="progressBarDates" destination="cge-6H-eQn" id="gEf-nR-iGt"/>
                        <outlet property="scrollView" destination="ojd-NJ-6S0" id="jtr-aM-Vaq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGD-7a-Exu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103" y="1649"/>
        </scene>
        <!--Golden Goal-->
        <scene sceneID="jl0-Jk-bSM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="1XN-zY-faB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Golden Goal" image="tabBarGoldenGoalPlaceholder" selectedImage="tabBarGoldenGoalPlaceholder" id="2sv-Af-zUe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kId-W9-fsA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zGs-cA-lbw">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="g76-qx-7ZG" kind="relationship" relationship="rootViewController" id="rMB-NZ-GO0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWu-Jc-ewp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1102" y="916"/>
        </scene>
    </scenes>
    <resources>
        <image name="categoryMoney" width="25" height="25"/>
        <image name="goalPlaceholder" width="956" height="538"/>
        <image name="tabBarGoldenGoalPlaceholder" width="25" height="25"/>
    </resources>
</document>
