<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bfY-n4-E7l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hall of Fame-->
        <scene sceneID="ZFY-hQ-bDR">
            <objects>
                <tableViewController id="bfY-n4-E7l" customClass="HallOfFameTableViewController" customModule="GoldenGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tNB-2t-zoy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <color key="tintColor" name="TintColor"/>
                        <sections>
                            <tableViewSection id="kmY-Gd-VL4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="QMV-xE-AIA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QMV-xE-AIA" id="b1Y-pc-XNC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Dl6-eB-cNs">
                                                    <rect key="frame" x="88" y="8" width="199" height="29"/>
                                                    <color key="backgroundColor" name="MainColor"/>
                                                    <segments>
                                                        <segment title="Hall of Fame"/>
                                                        <segment title="Hall of Shame"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dl6-eB-cNs" firstAttribute="centerY" secondItem="b1Y-pc-XNC" secondAttribute="centerY" id="IRp-KV-2bW"/>
                                                <constraint firstItem="Dl6-eB-cNs" firstAttribute="centerX" secondItem="b1Y-pc-XNC" secondAttribute="centerX" id="wJX-dd-btv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <color key="tintColor" name="TintColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Categories" id="0HU-Yb-DwQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="319" id="RzU-OD-OJR">
                                        <rect key="frame" x="0.0" y="72" width="375" height="319"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RzU-OD-OJR" id="CJ8-ux-ntz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="318.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UWY-w1-2fi">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                    <color key="backgroundColor" name="BackgroundColor"/>
                                                    <color key="tintColor" name="TintColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="Y5j-FJ-3UN"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uDw-rL-wrM">
                                                        <size key="itemSize" width="102" height="101"/>
                                                        <size key="headerReferenceSize" width="1" height="10"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="r9D-lQ-kBt" customClass="categoryCell" customModule="GoldenGoals" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="10" width="102" height="101"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="102" height="101"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="moP-9S-hri">
                                                                        <rect key="frame" x="26" y="25.5" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="5Lo-VJ-Abw"/>
                                                                            <constraint firstAttribute="height" constant="50" id="TxP-Sz-84G"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WMY-qS-mdq">
                                                                        <rect key="frame" x="3" y="3" width="96" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" name="MainTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nlM-nz-o2K">
                                                                        <rect key="frame" x="3" y="76.5" width="96" height="22.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="MainTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" name="MainColor"/>
                                                            <color key="tintColor" name="TintColor"/>
                                                            <constraints>
                                                                <constraint firstItem="moP-9S-hri" firstAttribute="centerX" secondItem="r9D-lQ-kBt" secondAttribute="centerX" id="H3X-kA-CVm"/>
                                                                <constraint firstItem="WMY-qS-mdq" firstAttribute="leading" secondItem="r9D-lQ-kBt" secondAttribute="leading" constant="3" id="Lrj-eF-8KW"/>
                                                                <constraint firstAttribute="trailing" secondItem="WMY-qS-mdq" secondAttribute="trailing" constant="3" id="OcS-8X-p4Z"/>
                                                                <constraint firstItem="WMY-qS-mdq" firstAttribute="top" secondItem="r9D-lQ-kBt" secondAttribute="top" constant="3" id="TuD-nA-ktb"/>
                                                                <constraint firstItem="nlM-nz-o2K" firstAttribute="top" secondItem="moP-9S-hri" secondAttribute="bottom" constant="1" id="ZW0-xl-cqW"/>
                                                                <constraint firstItem="moP-9S-hri" firstAttribute="centerY" secondItem="r9D-lQ-kBt" secondAttribute="centerY" id="dBC-vh-Q2B"/>
                                                                <constraint firstItem="nlM-nz-o2K" firstAttribute="leading" secondItem="r9D-lQ-kBt" secondAttribute="leading" constant="3" id="e4d-by-ots"/>
                                                                <constraint firstAttribute="trailing" secondItem="nlM-nz-o2K" secondAttribute="trailing" constant="3" id="eFL-jT-BvG"/>
                                                                <constraint firstItem="moP-9S-hri" firstAttribute="top" secondItem="WMY-qS-mdq" secondAttribute="bottom" constant="2" id="ik8-cc-Yxn"/>
                                                                <constraint firstAttribute="bottom" secondItem="nlM-nz-o2K" secondAttribute="bottom" constant="2" id="jS5-Jo-GWp"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="image" destination="moP-9S-hri" id="UhU-Uc-XnH"/>
                                                                <outlet property="numberOfGoalsLabel" destination="nlM-nz-o2K" id="6TY-0r-DJz"/>
                                                                <outlet property="title" destination="WMY-qS-mdq" id="pAK-02-YnD"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4hx-Za-Anm">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </collectionReusableView>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UWY-w1-2fi" firstAttribute="top" secondItem="CJ8-ux-ntz" secondAttribute="top" id="6Tn-at-40T"/>
                                                <constraint firstItem="UWY-w1-2fi" firstAttribute="leading" secondItem="CJ8-ux-ntz" secondAttribute="leading" id="Czn-Mz-dZY"/>
                                                <constraint firstAttribute="bottom" secondItem="UWY-w1-2fi" secondAttribute="bottom" id="jK4-E0-bKL"/>
                                                <constraint firstAttribute="trailing" secondItem="UWY-w1-2fi" secondAttribute="trailing" id="sF9-90-uyJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <color key="tintColor" name="TintColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Goals - ALL" id="wHp-ee-PCJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="179" id="dsM-cR-JmC">
                                        <rect key="frame" x="0.0" y="419" width="375" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dsM-cR-JmC" id="e2L-DX-3lo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="178.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pU-At-o7m">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="178.5"/>
                                                    <connections>
                                                        <segue destination="xdr-h9-5py" kind="embed" id="Z2X-UY-hTh"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6pU-At-o7m" secondAttribute="bottom" id="BmZ-dr-0F8"/>
                                                <constraint firstItem="6pU-At-o7m" firstAttribute="leading" secondItem="e2L-DX-3lo" secondAttribute="leading" id="D3k-YC-iOe"/>
                                                <constraint firstItem="6pU-At-o7m" firstAttribute="top" secondItem="e2L-DX-3lo" secondAttribute="top" id="ZHe-je-XUB"/>
                                                <constraint firstAttribute="trailing" secondItem="6pU-At-o7m" secondAttribute="trailing" id="taD-QE-6i4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <color key="tintColor" name="TintColor"/>
                                        <accessibility key="accessibilityConfiguration" identifier="goalCell"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bfY-n4-E7l" id="i9c-T8-O67"/>
                            <outlet property="delegate" destination="bfY-n4-E7l" id="Ent-Eh-lyJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Hall of Fame" image="tabBarHallOfPlaceholder" id="vQk-wA-5oN"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="hallOfCollectionView" destination="UWY-w1-2fi" id="yh8-Tv-7br"/>
                        <outlet property="hallOfTableView" destination="tNB-2t-zoy" id="uw8-nm-J7q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leq-jl-j5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768.8000000000002" y="839.73013493253382"/>
        </scene>
        <!--Hall Of Goals Table View Controller-->
        <scene sceneID="PTv-ME-NAs">
            <objects>
                <tableViewController id="xdr-h9-5py" customClass="HallOfGoalsTableViewController" customModule="GoldenGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vna-0L-KX4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="178.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" textLabel="LXM-YP-BfP" style="IBUITableViewCellStyleDefault" id="Pwm-lg-xsy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pwm-lg-xsy" id="Kjn-IH-kHg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LXM-YP-BfP">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="MainColor"/>
                                <color key="tintColor" name="TintColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xdr-h9-5py" id="lF3-T8-wps"/>
                            <outlet property="delegate" destination="xdr-h9-5py" id="eHl-mJ-i17"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fL-de-pNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3743" y="834"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabBarHallOfPlaceholder" width="25" height="25"/>
        <namedColor name="BackgroundColor">
            <color red="0.8784313725490196" green="0.81568627450980391" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainTextColor">
            <color red="0.23529411764705882" green="0.30980392156862746" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TintColor">
            <color red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
