<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UTp-5Y-arF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Goal View Tab Bar Controller-->
        <scene sceneID="8zs-rc-OPz">
            <objects>
                <tabBarController id="UTp-5Y-arF" customClass="GoalViewTabBarController" customModule="GoldenGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EFS-DZ-00H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="MainColor"/>
                        <color key="tintColor" name="TintColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mex-lg-umI" kind="relationship" relationship="viewControllers" id="Gp3-HF-eI4"/>
                        <segue destination="nAt-gy-KJM" kind="relationship" relationship="viewControllers" id="hlk-oK-CFh"/>
                        <segue destination="7bg-Hm-fLg" kind="relationship" relationship="viewControllers" id="xPf-cn-2Tt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqA-tf-Ew8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919" y="-111"/>
        </scene>
        <!--HallOf-->
        <scene sceneID="2ZN-bZ-Wpe">
            <objects>
                <viewControllerPlaceholder storyboardName="HallOf" id="7bg-Hm-fLg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Eo3-hR-LZd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6di-Ic-myi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="503"/>
        </scene>
        <!--GoalView-->
        <scene sceneID="7lM-bf-H8F">
            <objects>
                <viewControllerPlaceholder storyboardName="GoalView" id="nAt-gy-KJM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GSn-9d-0VZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMn-bN-PIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919" y="503"/>
        </scene>
        <!--GoalList-->
        <scene sceneID="f5T-rn-uR0">
            <objects>
                <viewControllerPlaceholder storyboardName="GoalList" id="Mex-lg-umI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Y3Y-li-BSA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01h-lN-677" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1154" y="503"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="MainColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TintColor">
            <color red="0.23529411764705882" green="0.30980392156862746" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
